steamulus/src/template/pages/about.pug
extends ../extend/default

block variables
    - var title = 'About page';

block main
    main.content(data-page='about')

    .ui-page
        .container
            .row
                .col-12.col-lg-3
                    +sidebar('about')
                .col-12.col-lg-9.pl-0.pr-0
                    .container
                        .row
                            .col-12
                                .ui-heading.ui-heading--default.ui-heading--lvl2 О программе
                    .container.ui-page__section#programm
                        .row
                            .col-12
                                .ui-heading.ui-heading--default.ui-heading--lvl3.ui-heading--point Программа
                        .row
                            .col-12
                                .ui-heading.ui-heading--orange.ui-heading--lvl4 Цели
                        .row
                            .col-12
                                p  С 2012 года в рамках Программы государственной поддержки малого и среднего предпринимательства Минэкономразвития России реализуется проект по созданию и (или) обеспечение деятельности центров молодежного инновационного творчества.
                        .row
                            .col-12
                                .ui-heading.ui-heading--orange.ui-heading--lvl4#tasks Задачи
                        .row
                            .col-12.col-md-6.col-lg-4
                                .ui-blue-cart
                                    .ui-blue-cart__content Обеспечение доступа детей и молодежи к современному оборудованию прямого цифрового производства для реализации, проверки и коммерциализации их инновационных идей;
                            .col-12.col-md-6.col-lg-4
                                .ui-blue-cart
                                    .ui-blue-cart__content Поддержка инновационного творчества детей и молодежи, в том числе в целях профессиональной реализации и обеспечения самозанятости молодежного предпринимательства;
                            .col-12.col-md-6.col-lg-4
                                .ui-blue-cart
                                    .ui-blue-cart__content Техническая и производственная поддержка детей и молодежи, субъектов малого и среднего бизнеса, осуществляющих разработку перспективных видов продукции и технологий;
                        .row
                            .col-12
                                .ui-heading.ui-heading--orange.ui-heading--lvl4#schedule График
                        .row
                            .col-12.col-md-6.col-lg-4
                                .ui-schedule-cart
                                    .ui-schedule-cart__date
                                        .ui-schedule-cart__date-day 16
                                        .ui-schedule-cart__date-month июн
                                        .ui-schedule-cart__date-year 18
                                    .ui-schedule-cart__content
                                        .ui-schedule-cart__title Предварительный этап
                                        .ui-schedule-cart__text Старт приема заявок на участие в программе
                            .col-12.col-md-6.col-lg-4
                                .ui-schedule-cart
                                    .ui-schedule-cart__date
                                        .ui-schedule-cart__date-day 06
                                        .ui-schedule-cart__date-month авг
                                        .ui-schedule-cart__date-year 18
                                    .ui-schedule-cart__content
                                        .ui-schedule-cart__title Отборочный этап
                                        .ui-schedule-cart__text Отбор заявок  поданных на участие в программе
                            .col-12.col-md-6.col-lg-4
                                .ui-schedule-cart
                                    .ui-schedule-cart__date
                                        .ui-schedule-cart__date-day 03
                                        .ui-schedule-cart__date-month сен
                                        .ui-schedule-cart__date-year 18
                                    .ui-schedule-cart__content
                                        .ui-schedule-cart__title Формирование проектов
                                        .ui-schedule-cart__text Планирование работы над проектом с кураторами
                            .col-12.col-md-6.col-lg-4
                                .ui-schedule-cart
                                    .ui-schedule-cart__date
                                        .ui-schedule-cart__date-day 20
                                        .ui-schedule-cart__date-month дек
                                        .ui-schedule-cart__date-year 18
                                    .ui-schedule-cart__content
                                        .ui-schedule-cart__title Промежуточные итоги
                                        .ui-schedule-cart__text Отчет о проделанной работе перед экспертами
                            .col-12.col-md-6.col-lg-4
                                .ui-schedule-cart
                                    .ui-schedule-cart__date
                                        .ui-schedule-cart__date-day 31
                                        .ui-schedule-cart__date-month мар
                                        .ui-schedule-cart__date-year 19
                                    .ui-schedule-cart__content
                                        .ui-schedule-cart__title Сдача своих проектов
                                        .ui-schedule-cart__text Команды сдают свои проекты комиссии
                            .col-12.col-md-6.col-lg-4
                                .ui-schedule-cart
                                    .ui-schedule-cart__date
                                        .ui-schedule-cart__date-day 23
                                        .ui-schedule-cart__date-month апр
                                        .ui-schedule-cart__date-year 19
                                    .ui-schedule-cart__content
                                        .ui-schedule-cart__title Объявление результатов
                                        .ui-schedule-cart__text Объявление результатов и подвод итогов программы
                        .row
                            .col-12
                                p
                                    | Ознакомиться с подробным графиком программы можно в
                                    a(href="#") pdf
                                    | .
                        .row
                            .col-12
                                .ui-heading.ui-heading--orange.ui-heading--lvl4#projects-and-activities Основные проекты и мероприятия
                        .row
                            .col-12
                                .ui-project-list
                                    .ui-project-list__item
                                        .ui-project-cart
                                            .ui-project-cart__title “Горячий” август
                                            .ui-project-cart__text
                                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                p
                                                    | Подать завку на участие вы можете
                                                    a(href="") здесь
                                                    | .
                                    .ui-project-list__item
                                        .ui-project-cart
                                            .ui-project-cart__title Реконструкция Октябрьской революции
                                            .ui-project-cart__text
                                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                                p
                                                    | Подать завку на участие вы можете
                                                    a(href="") здесь
                                                    | .
                    .container.ui-page__section#members
                        .row
                            .col-12
                                .ui-heading.ui-heading--default.ui-heading--lvl3.ui-heading--point Участники
                        .row
                            .col-12
                                .ui-heading.ui-heading--orange.ui-heading--lvl4 Площадки (школы, вузы)
                        .row
                            .col-12
                                 p Главный тренд современного технологического развития России — инновации. Именно за счет инновационной деятельности предполагается широкое распространение передовых технологий и построение перспективных рынков, призванных обеспечить в ближайшем будущем подъем национальной экономики и высокий уровень развития общества.
                                 p
                                    | Однако, без опоры на человеческий капитал, все эти цели рискуют остаться только на бумаге. Особым носителем, от которого зависят качественные и количественные характеристики развития человеческого капитала, выступает молодежь. Площадками для развития творческого потенциала детей и молодежи, поощрения их интереса к науке и технике, привлечения внимания к сфере инноваций и высоких технологий, развития личностных и профессиональных качеств становятся
                                    a(href="#") ЦМИТы
                                    | &nbsp;(центры молодежного инновационного творчества),
                                    a(href="#") детские технопарки
                                    | &nbsp;«Кванториум» и другие структуры новой системы дополнительного образования.
                        .row
                            .col-12
                                .ui-about-button
                                    a.ui-button.ui-button--orange Стать площадкой
                                    a.ui-button.ui-button--white-orange Все площадки
                        .row
                            .col-12
                                .ui-heading.ui-heading--orange.ui-heading--lvl4 Партнеры
                        .row
                            .col-12.col-md-6.col-lg-3
                                .ui-partner-cart.ui-partner-cart--white
                                    img(src="/static/images/partners/reebok.png", alt="")
                            .col-12.col-md-6.col-lg-3
                                .ui-partner-cart.ui-partner-cart--white
                                    img(src="/static/images/partners/philips.png", alt="")
                            .col-12.col-md-6.col-lg-3
                                .ui-partner-cart.ui-partner-cart--white
                                    img(src="/static/images/partners/sony.png", alt="")
                            .col-12.col-md-6.col-lg-3
                                .ui-partner-cart.ui-partner-cart--white
                                    img(src="/static/images/partners/loreal.png", alt="")
                            .col-12.col-md-6.col-lg-3
                                .ui-partner-cart.ui-partner-cart--white
                                    img(src="/static/images/partners/sberbank.png", alt="")
                            .col-12.col-md-6.col-lg-3
                                .ui-partner-cart.ui-partner-cart--white
                                    img(src="/static/images/partners/tatneft.png", alt="")
                    .container.ui-page__section#program-documents
                        .row
                            .col-12
                                .ui-heading.ui-heading--default.ui-heading--lvl3.ui-heading--point Документы программы
                        .row
                            .col-12
                                .ui-heading.ui-heading--orange.ui-heading--lvl4 Регламенты и Инструкции
                        .row
                            .col-12.col-md-6.col-lg-4
                                .ui-document-cart
                                    .ui-document-cart__icon
                                        img(src="/static/images/pdf.png", alt="")
                                    .ui-document-cart__title Положение программы Steamulus
                            .col-12.col-md-6.col-lg-4
                                .ui-document-cart
                                    .ui-document-cart__icon
                                        img(src="/static/images/pdf.png", alt="")
                                    .ui-document-cart__title Критерии оценки проектов учавствующих в программе Steamulus
                            .col-12.col-md-6.col-lg-4
                                .ui-document-cart
                                    .ui-document-cart__icon
                                        img(src="/static/images/pdf.png", alt="")
                                    .ui-document-cart__title Организационный план-график конкурса в 2018-2019  годах
                            .col-12.col-md-6.col-lg-4
                                .ui-document-cart
                                    .ui-document-cart__icon
                                        img(src="/static/images/pdf.png", alt="")
                                    .ui-document-cart__title Методика подачи завки на участие проекта
                            .col-12.col-md-6.col-lg-4
                                .ui-document-cart
                                    .ui-document-cart__icon
                                        img(src="/static/images/pdf.png", alt="")
                                    .ui-document-cart__title Справка о программе Steamulus
                            .col-12.col-md-6.col-lg-4
                                .ui-document-cart
                                    .ui-document-cart__icon
                                        img(src="/static/images/pdf.png", alt="")
                                    .ui-document-cart__title Прайс комплекта оборудования

steamulus/www/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-fb" viewBox="0 0 264 512">
          <path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" />
        </symbol>
        <symbol id="icon-vk" viewBox="0 0 576 512">
          <path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
          />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- Header-->
    <header class="ui-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-logo" href="/">
              <img src="/static/images/logo.png" alt="" />
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="ui-slogan">Онлайн-платформа сопровождения
              <br/>школьных проектов “STEAMULUS”</div>
          </div>
          <div class="col-12 col-md-6 col-lg-1 offset-lg-3">
            <a class="ui-signin-link" href="#">войти</a>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-10 offset-lg-1">
            <ul class="ui-menu">
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">О Программе</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Проекты</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Площадки</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Наставники</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Материалы</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Main content-->
    <main class="content" data-page="about"></main>
    <div class="ui-page">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-3">
            <aside class="ui-sidebar">
              <nav class="ui-sidebar__nav">
                <ul class="ui-sidebar-nav"></ul>
                <li class="ui-sidebar-nav__block">
                  <a class="ui-sidebar-nav__item" href="program">Программа</a>
                  <div class="ui-sidebar-nav__links">
                    <a class="ui-sidebar-nav__link" href="#">Цели</a>
                    <a class="ui-sidebar-nav__link" href="#">Задачи</a>
                    <a class="ui-sidebar-nav__link" href="#">График</a>
                    <a class="ui-sidebar-nav__link" href="#">Основные проекты и мероприятия</a>
                  </div>
                </li>
                <li class="ui-sidebar-nav__block">
                  <a class="ui-sidebar-nav__item" href="members">Участники</a>
                  <div class="ui-sidebar-nav__links">
                    <a class="ui-sidebar-nav__link" href="#">Площадки (школы, вузы)</a>
                    <a class="ui-sidebar-nav__link" href="#">Партнеры</a>
                  </div>
                </li>
                <li class="ui-sidebar-nav__block">
                  <a class="ui-sidebar-nav__item" href="program-documents">Документы программы</a>
                  <div class="ui-sidebar-nav__links">
                    <a class="ui-sidebar-nav__link" href="#">Регламенты и инструкции</a>
                  </div>
                </li>
                <li class="ui-sidebar-nav__block">
                  <a class="ui-sidebar-nav__item" href="methodology-of-work">Методология работы</a>
                  <div class="ui-sidebar-nav__links">
                    <a class="ui-sidebar-nav__link" href="#">Проект: определение, классификация</a>
                    <a class="ui-sidebar-nav__link" href="#">Критерии оценки</a>
                    <a class="ui-sidebar-nav__link" href="#">Проектная деятельности</a>
                    <a class="ui-sidebar-nav__link" href="#">Глоссарий</a>
                  </div>
                </li>
                <li class="ui-sidebar-nav__block">
                  <a class="ui-sidebar-nav__item" href="activities">Активности</a>
                  <div class="ui-sidebar-nav__links">
                    <a class="ui-sidebar-nav__link" href="#">Проектный клуб</a>
                    <a class="ui-sidebar-nav__link" href="#">Интенсивы</a>
                    <a class="ui-sidebar-nav__link" href="#">Мероприятия</a>
                  </div>
                </li>
              </nav>
            </aside>
          </div>
          <div class="col-12 col-lg-9 pl-0 pr-0">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--default ui-heading--lvl2">О программе</div>
                </div>
              </div>
            </div>
            <div class="container ui-page__section" id="programm">
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--default ui-heading--lvl3 ui-heading--point">Программа</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--orange ui-heading--lvl4">Цели</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p> С 2012 года в рамках Программы государственной поддержки малого и среднего предпринимательства Минэкономразвития России реализуется проект по созданию и (или) обеспечение деятельности центров молодежного инновационного творчества.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--orange ui-heading--lvl4" id="tasks">Задачи</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-blue-cart">
                    <div class="ui-blue-cart__content">Обеспечение доступа детей и молодежи к современному оборудованию прямого цифрового производства для реализации, проверки и коммерциализации их инновационных идей;</div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-blue-cart">
                    <div class="ui-blue-cart__content">Поддержка инновационного творчества детей и молодежи, в том числе в целях профессиональной реализации и обеспечения самозанятости молодежного предпринимательства;</div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-blue-cart">
                    <div class="ui-blue-cart__content">Техническая и производственная поддержка детей и молодежи, субъектов малого и среднего бизнеса, осуществляющих разработку перспективных видов продукции и технологий;</div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--orange ui-heading--lvl4" id="schedule">График</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-schedule-cart">
                    <div class="ui-schedule-cart__date">
                      <div class="ui-schedule-cart__date-day">16</div>
                      <div class="ui-schedule-cart__date-month">июн</div>
                      <div class="ui-schedule-cart__date-year">18</div>
                    </div>
                    <div class="ui-schedule-cart__content">
                      <div class="ui-schedule-cart__title">Предварительный этап</div>
                      <div class="ui-schedule-cart__text">Старт приема заявок на участие в программе</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-schedule-cart">
                    <div class="ui-schedule-cart__date">
                      <div class="ui-schedule-cart__date-day">06</div>
                      <div class="ui-schedule-cart__date-month">авг</div>
                      <div class="ui-schedule-cart__date-year">18</div>
                    </div>
                    <div class="ui-schedule-cart__content">
                      <div class="ui-schedule-cart__title">Отборочный этап</div>
                      <div class="ui-schedule-cart__text">Отбор заявок поданных на участие в программе</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-schedule-cart">
                    <div class="ui-schedule-cart__date">
                      <div class="ui-schedule-cart__date-day">03</div>
                      <div class="ui-schedule-cart__date-month">сен</div>
                      <div class="ui-schedule-cart__date-year">18</div>
                    </div>
                    <div class="ui-schedule-cart__content">
                      <div class="ui-schedule-cart__title">Формирование проектов</div>
                      <div class="ui-schedule-cart__text">Планирование работы над проектом с кураторами</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-schedule-cart">
                    <div class="ui-schedule-cart__date">
                      <div class="ui-schedule-cart__date-day">20</div>
                      <div class="ui-schedule-cart__date-month">дек</div>
                      <div class="ui-schedule-cart__date-year">18</div>
                    </div>
                    <div class="ui-schedule-cart__content">
                      <div class="ui-schedule-cart__title">Промежуточные итоги</div>
                      <div class="ui-schedule-cart__text">Отчет о проделанной работе перед экспертами</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-schedule-cart">
                    <div class="ui-schedule-cart__date">
                      <div class="ui-schedule-cart__date-day">31</div>
                      <div class="ui-schedule-cart__date-month">мар</div>
                      <div class="ui-schedule-cart__date-year">19</div>
                    </div>
                    <div class="ui-schedule-cart__content">
                      <div class="ui-schedule-cart__title">Сдача своих проектов</div>
                      <div class="ui-schedule-cart__text">Команды сдают свои проекты комиссии</div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-schedule-cart">
                    <div class="ui-schedule-cart__date">
                      <div class="ui-schedule-cart__date-day">23</div>
                      <div class="ui-schedule-cart__date-month">апр</div>
                      <div class="ui-schedule-cart__date-year">19</div>
                    </div>
                    <div class="ui-schedule-cart__content">
                      <div class="ui-schedule-cart__title">Объявление результатов</div>
                      <div class="ui-schedule-cart__text">Объявление результатов и подвод итогов программы</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>Ознакомиться с подробным графиком программы можно в
                    <a href="#">pdf</a>.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--orange ui-heading--lvl4" id="projects-and-activities">Основные проекты и мероприятия</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-project-list">
                    <div class="ui-project-list__item">
                      <div class="ui-project-cart">
                        <div class="ui-project-cart__title">“Горячий” август</div>
                        <div class="ui-project-cart__text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          <p>Подать завку на участие вы можете
                            <a href="">здесь</a>.</p>
                        </div>
                      </div>
                    </div>
                    <div class="ui-project-list__item">
                      <div class="ui-project-cart">
                        <div class="ui-project-cart__title">Реконструкция Октябрьской революции</div>
                        <div class="ui-project-cart__text">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          <p>Подать завку на участие вы можете
                            <a href="">здесь</a>.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container ui-page__section" id="members">
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--default ui-heading--lvl3 ui-heading--point">Участники</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--orange ui-heading--lvl4">Площадки (школы, вузы)</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <p>Главный тренд современного технологического развития России — инновации. Именно за счет инновационной деятельности предполагается широкое распространение передовых технологий и построение перспективных рынков, призванных обеспечить в
                    ближайшем будущем подъем национальной экономики и высокий уровень развития общества.</p>
                  <p>Однако, без опоры на человеческий капитал, все эти цели рискуют остаться только на бумаге. Особым носителем, от которого зависят качественные и количественные характеристики развития человеческого капитала, выступает молодежь. Площадками
                    для развития творческого потенциала детей и молодежи, поощрения их интереса к науке и технике, привлечения внимания к сфере инноваций и высоких технологий, развития личностных и профессиональных качеств становятся
                    <a href="#">ЦМИТы</a>&nbsp;(центры молодежного инновационного творчества),
                    <a href="#">детские технопарки</a>&nbsp;«Кванториум» и другие структуры новой системы дополнительного образования.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-about-button">
                    <a class="ui-button ui-button--orange">Стать площадкой</a>
                    <a class="ui-button ui-button--white-orange">Все площадки</a>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--orange ui-heading--lvl4">Партнеры</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="ui-partner-cart ui-partner-cart--white">
                    <img src="/static/images/partners/reebok.png" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="ui-partner-cart ui-partner-cart--white">
                    <img src="/static/images/partners/philips.png" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="ui-partner-cart ui-partner-cart--white">
                    <img src="/static/images/partners/sony.png" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="ui-partner-cart ui-partner-cart--white">
                    <img src="/static/images/partners/loreal.png" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="ui-partner-cart ui-partner-cart--white">
                    <img src="/static/images/partners/sberbank.png" alt="">
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                  <div class="ui-partner-cart ui-partner-cart--white">
                    <img src="/static/images/partners/tatneft.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="container ui-page__section" id="program-documents">
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--default ui-heading--lvl3 ui-heading--point">Документы программы</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="ui-heading ui-heading--orange ui-heading--lvl4">Регламенты и Инструкции</div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-document-cart">
                    <div class="ui-document-cart__icon">
                      <img src="/static/images/pdf.png" alt="">
                    </div>
                    <div class="ui-document-cart__title">Положение программы Steamulus</div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-document-cart">
                    <div class="ui-document-cart__icon">
                      <img src="/static/images/pdf.png" alt="">
                    </div>
                    <div class="ui-document-cart__title">Критерии оценки проектов учавствующих в программе Steamulus</div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-document-cart">
                    <div class="ui-document-cart__icon">
                      <img src="/static/images/pdf.png" alt="">
                    </div>
                    <div class="ui-document-cart__title">Организационный план-график конкурса в 2018-2019 годах</div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-document-cart">
                    <div class="ui-document-cart__icon">
                      <img src="/static/images/pdf.png" alt="">
                    </div>
                    <div class="ui-document-cart__title">Методика подачи завки на участие проекта</div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-document-cart">
                    <div class="ui-document-cart__icon">
                      <img src="/static/images/pdf.png" alt="">
                    </div>
                    <div class="ui-document-cart__title">Справка о программе Steamulus</div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <div class="ui-document-cart">
                    <div class="ui-document-cart__icon">
                      <img src="/static/images/pdf.png" alt="">
                    </div>
                    <div class="ui-document-cart__title">Прайс комплекта оборудования</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="ui-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-logo" href="/">
              <img src="/static/images/logo.png" alt="" />
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-email" href="info@steamulus.ru">info@steamulus.ru</a>
            <a class="ui-phone" href="tel:84999187720">8 (499) 918-77-20</a>
          </div>
          <div class="col-12 col-md-6 col-lg-1 offset-lg-3">
            <div class="ui-social">
              <div class="ui-social__item">
                <a class="ui-social__link ui-social__link--vk" href="#">
                  <svg class="icon-vk ">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vk"></use>
                  </svg>
                </a>
              </div>
              <div class="ui-social__item">
                <a class="ui-social__link ui-social__link--fb" href="#">
                  <svg class="icon-fb ">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fb"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="static/js/index.js"></script>
  </body>
</html>
