steamulus/www/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-vintage-logo" viewBox="0 0 84.1 115.5">
          <style>
            .st0 {
              fill: #000
            }
          </style>
          <path d="M21.7 0H0l5.1 19.8h21.5z" />
          <path d="M63.2 0L33.7 115.5h21L84.1 0z" />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- Header-->
    <header class="ui-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-logo" href="/">
              <img src="/static/images/logo.png" alt="" />
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="ui-slogan">Онлайн-платформа сопровождения
              <br/>школьных проектов “STEAMULUS”</div>
          </div>
          <div class="col-12 col-md-6 col-lg-1 offset-lg-3">
            <div class="ui-signin-link">войти</div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-10 offset-lg-1">
            <ul class="ui-menu">
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">О Программе</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Проекты</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Площадки</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Наставники</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Материалы</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Main content-->
    <main class="content" data-page="home">
      <div class="ui-home-banner">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-10 offset-lg-1">
              <div class="ui-home-banner__heading">Помогаем реализовать инновационные
                <br>проекты будущего</div>
            </div>
            <div class="col-12 col-lg-8 offset-lg-2">
              <div class="ui-home-banner__text">Считаешь свой проект таким?</div>
            </div>
            <div class="col-12 col-lg-4 offset-lg-4">
              <div class="ui-home-banner__button">
                <div class="ui-button ui-button--gradient">Добавить проект</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-achievements">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-3 pl-0 pr-0">
                    <div class="ui-achievement-cart">
                      <div class="ui-achievement-cart__image" style="background-image: url('/static/images/participant.png')"></div>
                      <div class="ui-achievement-cart__content">
                        <div class="ui-achievement-cart__text">487
                          <span>УЧАСТНИКОВ</span>
                        </div>
                        <a class="ui-achievement-cart__link" href="#">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 pl-0 pr-0">
                    <div class="ui-achievement-cart">
                      <div class="ui-achievement-cart__image" style="background-image: url('/static/images/projects.png')"></div>
                      <div class="ui-achievement-cart__content">
                        <div class="ui-achievement-cart__text">441
                          <span>ПРОЕКТ</span>
                        </div>
                        <a class="ui-achievement-cart__link" href="#">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 pl-0 pr-0">
                    <div class="ui-achievement-cart">
                      <div class="ui-achievement-cart__image" style="background-image: url('/static/images/sites.png')"></div>
                      <div class="ui-achievement-cart__content">
                        <div class="ui-achievement-cart__text">104
                          <span>ПЛОЩАДКИ</span>
                        </div>
                        <a class="ui-achievement-cart__link" href="#">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-3 pl-0 pr-0">
                    <div class="ui-achievement-cart">
                      <div class="ui-achievement-cart__image" style="background-image: url('/static/images/experts.png')"></div>
                      <div class="ui-achievement-cart__content">
                        <div class="ui-achievement-cart__text">49
                          <span>ЭКСПЕРТОВ</span>
                        </div>
                        <a class="ui-achievement-cart__link" href="#">+</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-types-of-projects">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="ui-type-project-cart ui-type-project-cart--left">
                <div class="ui-type-project-cart__img">
                  <img src="/static/images/iss_project.png" alt="">
                </div>
                <div class="ui-type-project-cart__text">Исследовательские проекты</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="ui-type-project-cart ui-type-project-cart--center">
                <div class="ui-type-project-cart__img">
                  <img src="/static/images/art_project.png" alt="">
                </div>
                <div class="ui-type-project-cart__text">Арт-проекты</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="ui-type-project-cart ui-type-project-cart--center">
                <div class="ui-type-project-cart__img">
                  <img src="/static/images/org_project.png" alt="">
                </div>
                <div class="ui-type-project-cart__text">Организационные
                  <br>проекты</div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="ui-type-project-cart ui-type-project-cart--right">
                <div class="ui-type-project-cart__img">
                  <img src="/static/images/inj_project.png" alt="">
                </div>
                <div class="ui-type-project-cart__text">Инженерно-
                  <br>конструкторские
                  <br>проекты</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-home-news">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="ui-heading ui-heading--default ui-heading--lvl1 ui-home-news__heading">Новости</div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="swiper-container swiper-news">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="ui-news-cart">
                      <div class="ui-news-cart__header" style="background-image: url('/static/images/news/news-1.png')">
                        <div class="ui-news-cart__date">28 МАЯ 2018</div>
                      </div>
                      <div class="ui-news-cart__content">С 1 июня по 16 сентября старшеклассники смогут принять участие в конкурсе
                        <a href="#">"Ученые будущего"</a>. Конкурс направлен на поддержку одаренных детей, развитие у школьников интереса к изучению точных, естественных и инженерных наук, создание условий для интеллектуального развития учащихся, распространение
                        и популяризацию научных знаний и повышение педагогической квалификации преподавателей России и других стран.</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ui-news-cart">
                      <div class="ui-news-cart__header" style="background-image: url('/static/images/news/news-2.png')">
                        <div class="ui-news-cart__date">28 МАЯ 2018</div>
                      </div>
                      <div class="ui-news-cart__content">Сегодня, в День защиты детей Проектное движение "Реактор" объявляет конкурс
                        <a href="#">“Реактивное лето”</a>! Для участия в конкурсе “Реактивное лето” нужно придумать интересную, яркую, прорывную идею, зарегистрировать ее на сайте и в течение 3 месяцев вести видео-дневник, фиксируя основные этапы работы над своим
                        проектом. Самые яркие и креативные проекты получат призы: стабилизаторы и экшн-камеры!</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ui-news-cart">
                      <div class="ui-news-cart__header" style="background-image: url('/static/images/news/news-3.png')">
                        <div class="ui-news-cart__date">28 МАЯ 2018</div>
                      </div>
                      <div class="ui-news-cart__content">Сбербанк объявил об открытии в России школы программирования для студентов в возрасте от 18 до 30 лет. Срок обучения в "
                        <a href="#">Школе 21</a>" составит от полутора до четырех лет. Обучение будет вестись по уникальной французской методике, которая в игровой форме позволяет каждому учащемуся строить свою индивидуальную, адаптивную траекторию обучения.</div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ui-news-cart">
                      <div class="ui-news-cart__header" style="background-image: url('/static/images/news/news-4.png')">
                        <div class="ui-news-cart__date">28 МАЯ 2018</div>
                      </div>
                      <div class="ui-news-cart__content">31 мая и 1 июня в "Сколкове" состоится крупнейшее в России мероприятие для технологических предпринимателей -
                        <a href="#">Startup Village</a>. В этом году главной темой мероприятия станет "суперсапиенс" - как технологии меняют человека в физическом и социальном плане. Среди его участников - инноваторы, венчурные инвесторы, представители индустриальных
                        компаний.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-prev swiper-news-prev"></div>
              <div class="swiper-next swiper-news-next"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-about-project">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-3">
              <div class="ui-about-project__img">
                <img src="/static/images/about-project.png" alt="">
              </div>
            </div>
            <div class="col-12 col-lg-9">
              <div class="ui-about-project__text">
                <span>Стимулус</span>&nbsp;- это проектная лаборатория, которая позволяет школьникам реализовывать свои идеи, под присмотром кураторов и экспертов, которые помогут вам в процессе работы. Благодаря этому, вы не только сможете самореализоваться,
                но и заявите о себе.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ui-home-partners">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="ui-home-partners__heading ui-heading ui-heading--default ui-heading--lvl1">Партнеры</div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-12">
              <div class="swiper-container swiper-partners">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="ui-partner-cart">
                      <img src="/static/images/partners/reebok.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ui-partner-cart">
                      <img src="/static/images/partners/philips.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ui-partner-cart">
                      <img src="/static/images/partners/sony.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ui-partner-cart">
                      <img src="/static/images/partners/loreal.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ui-partner-cart">
                      <img src="/static/images/partners/sberbank.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ui-partner-cart">
                      <img src="/static/images/partners/tatneft.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-prev swiper-partner-prev"></div>
              <div class="swiper-next swiper-partner-next"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="ui-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-logo" href="/">
              <img src="/static/images/logo.png" alt="" />
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-email" href="info@steamulus.ru">info@steamulus.ru</a>
            <a class="ui-phone" href="tel:84999187720">8 (499) 918-77-20</a>
          </div>
          <div class="col-12 col-md-6 col-lg-1 offset-lg-3">
            <div class="ui-social">
              <div class="ui-social__item">
                <a class="ui-social__link ui-social__link--vk" href="#">
                  <svg aria-hidden="true" data-prefix="fab" data-icon="vk" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                    <path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"></path>
                  </svg>
                </a>
              </div>
              <div class="ui-social__item">
                <a class="ui-social__link ui-social__link--fb" href="#">
                  <svg aria-hidden="true" data-prefix="fab" data-icon="facebook-f" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512">
                    <path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="static/js/index.js"></script>
  </body>
</html>

steamulus/src/template/pages/home.pug
extends ../extend/default

block variables
    - var title = 'Home page';

block main
    main.content(data-page='home')

        .ui-home-banner
            .container
                .row.align-items-center
                    .col-12.col-lg-10.offset-lg-1
                        .ui-home-banner__heading
                            | Помогаем реализовать инновационные
                            br
                            | проекты будущего
                    .col-12.col-lg-8.offset-lg-2
                        .ui-home-banner__text Считаешь свой проект таким?
                    .col-12.col-lg-4.offset-lg-4
                        .ui-home-banner__button
                            a.ui-button.ui-button--gradient(href="#") Добавить проект
        .ui-achievements
            .container
                .row
                    .col-12
                        .container
                            .row
                                .col-12.col-md-6.col-lg-3.pl-0.pr-0
                                    +achievement(487, 'УЧАСТНИКОВ', 'participant.png')
                                .col-12.col-md-6.col-lg-3.pl-0.pr-0
                                    +achievement(441, 'ПРОЕКТ', 'projects.png')
                                .col-12.col-md-6.col-lg-3.pl-0.pr-0
                                    +achievement(104, 'ПЛОЩАДКИ', 'sites.png')
                                .col-12.col-md-6.col-lg-3.pl-0.pr-0
                                    +achievement(49, 'ЭКСПЕРТОВ', 'experts.png')
        .ui-types-of-projects
            .container
                .row
                    .col-12.col-md-6.col-lg-3
                        .ui-type-project-cart.ui-type-project-cart--left
                            .ui-type-project-cart__img
                                img(src="/static/images/iss_project.png", alt="")
                            .ui-type-project-cart__text Исследовательские проекты
                    .col-12.col-md-6.col-lg-3
                        .ui-type-project-cart.ui-type-project-cart--center
                            .ui-type-project-cart__img
                                img(src="/static/images/art_project.png", alt="")
                            .ui-type-project-cart__text Арт-проекты
                    .col-12.col-md-6.col-lg-3
                        .ui-type-project-cart.ui-type-project-cart--center
                            .ui-type-project-cart__img
                                img(src="/static/images/org_project.png", alt="")
                            .ui-type-project-cart__text
                                | Организационные
                                br
                                | проекты
                    .col-12.col-md-6.col-lg-3
                        .ui-type-project-cart.ui-type-project-cart--right
                            .ui-type-project-cart__img
                                img(src="/static/images/inj_project.png", alt="")
                            .ui-type-project-cart__text
                                | Инженерно-
                                br
                                | конструкторские
                                br
                                | проекты
        .ui-home-news
            .container
                .row
                    .col-12
                        .ui-heading.ui-heading--default.ui-heading--lvl1.ui-home-news__heading Новости
                .row
                    .col-12
                        .swiper-container.swiper-news
                            .swiper-wrapper
                                .swiper-slide
                                    .ui-news-cart
                                        .ui-news-cart__header(style="background-image: url('/static/images/news/news-1.png')")
                                            .ui-news-cart__date 28 МАЯ 2018
                                        .ui-news-cart__content
                                            | С 1 июня по 16 сентября старшеклассники смогут принять участие в конкурсе
                                            a(href="#") "Ученые будущего"
                                            | . Конкурс направлен на поддержку одаренных детей, развитие у школьников интереса к изучению точных, естественных и инженерных наук, создание условий для интеллектуального развития учащихся, распространение и популяризацию научных знаний и повышение педагогической квалификации преподавателей России и других стран.
                                .swiper-slide
                                    .ui-news-cart
                                        .ui-news-cart__header(style="background-image: url('/static/images/news/news-2.png')")
                                            .ui-news-cart__date 28 МАЯ 2018
                                        .ui-news-cart__content
                                            | Сегодня, в День защиты детей Проектное движение "Реактор" объявляет конкурс
                                            a(href="#") “Реактивное лето”
                                            | ! Для участия в конкурсе “Реактивное лето” нужно придумать интересную, яркую, прорывную идею, зарегистрировать ее на сайте и в течение 3 месяцев вести видео-дневник, фиксируя основные этапы работы над своим проектом. Самые яркие и креативные проекты получат призы: стабилизаторы и экшн-камеры!
                                .swiper-slide
                                    .ui-news-cart
                                        .ui-news-cart__header(style="background-image: url('/static/images/news/news-3.png')")
                                            .ui-news-cart__date 28 МАЯ 2018
                                        .ui-news-cart__content
                                            | Сбербанк объявил об открытии в России школы программирования для студентов в возрасте от 18 до 30 лет. Срок обучения в "
                                            a(href="#") Школе 21
                                            | " составит от полутора до четырех лет. Обучение будет вестись по уникальной французской методике, которая в игровой форме позволяет каждому учащемуся строить свою индивидуальную, адаптивную траекторию обучения.
                                .swiper-slide
                                    .ui-news-cart
                                        .ui-news-cart__header(style="background-image: url('/static/images/news/news-4.png')")
                                            .ui-news-cart__date 28 МАЯ 2018
                                        .ui-news-cart__content
                                            | 31 мая и 1 июня в "Сколкове" состоится крупнейшее в России мероприятие для технологических предпринимателей -
                                            a(href="#") Startup Village
                                            | . В этом году главной темой мероприятия станет "суперсапиенс" - как технологии меняют человека в физическом и социальном плане. Среди его участников - инноваторы, венчурные инвесторы, представители индустриальных компаний.
                        .swiper-prev.swiper-news-prev
                        .swiper-next.swiper-news-next
        .ui-about-project
            .container
                .row.align-items-center
                    .col-12.col-lg-3
                        .ui-about-project__img
                            img(src="/static/images/about-project.png", alt="")
                    .col-12.col-lg-9
                        .ui-about-project__text
                            span Стимулус
                            | &nbsp;- это проектная лаборатория, которая позволяет школьникам реализовывать свои идеи, под присмотром кураторов и экспертов, которые помогут вам в процессе работы. Благодаря этому, вы не только сможете самореализоваться, но и заявите о себе.
        .ui-home-partners
            .container
                .row
                    .col-12
                        .ui-home-partners__heading.ui-heading.ui-heading--default.ui-heading--lvl1 Партнеры
                .row.align-items-center
                    .col-12
                        .swiper-container.swiper-partners
                            .swiper-wrapper
                                .swiper-slide
                                    .ui-partner-cart
                                        img(src="/static/images/partners/reebok.png", alt="")
                                .swiper-slide
                                    .ui-partner-cart
                                        img(src="/static/images/partners/philips.png", alt="")
                                .swiper-slide
                                    .ui-partner-cart
                                        img(src="/static/images/partners/sony.png", alt="")
                                .swiper-slide
                                    .ui-partner-cart
                                        img(src="/static/images/partners/loreal.png", alt="")
                                .swiper-slide
                                    .ui-partner-cart
                                        img(src="/static/images/partners/sberbank.png", alt="")
                                .swiper-slide
                                    .ui-partner-cart
                                        img(src="/static/images/partners/tatneft.png", alt="")
                        .swiper-prev.swiper-partner-prev
                        .swiper-next.swiper-partner-next
