steamulus/www/mentors.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700&amp;amp;subset=cyrillic" rel="stylesheet">
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="icon-fb" viewBox="0 0 264 512">
          <path fill="currentColor" d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" />
        </symbol>
        <symbol id="icon-vk" viewBox="0 0 576 512">
          <path fill="currentColor" d="M545 117.7c3.7-12.5 0-21.7-17.8-21.7h-58.9c-15 0-21.9 7.9-25.6 16.7 0 0-30 73.1-72.4 120.5-13.7 13.7-20 18.1-27.5 18.1-3.7 0-9.4-4.4-9.4-16.9V117.7c0-15-4.2-21.7-16.6-21.7h-92.6c-9.4 0-15 7-15 13.5 0 14.2 21.2 17.5 23.4 57.5v86.8c0 19-3.4 22.5-10.9 22.5-20 0-68.6-73.4-97.4-157.4-5.8-16.3-11.5-22.9-26.6-22.9H38.8c-16.8 0-20.2 7.9-20.2 16.7 0 15.6 20 93.1 93.1 195.5C160.4 378.1 229 416 291.4 416c37.5 0 42.1-8.4 42.1-22.9 0-66.8-3.4-73.1 15.4-73.1 8.7 0 23.7 4.4 58.7 38.1 40 40 46.6 57.9 69 57.9h58.9c16.8 0 25.3-8.4 20.4-25-11.2-34.9-86.9-106.7-90.3-111.5-8.7-11.2-6.2-16.2 0-26.2.1-.1 72-101.3 79.4-135.6z"
          />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <!-- Header-->
    <header class="ui-header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-logo" href="/">
              <img src="/static/images/logo.png" alt="" />
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="ui-slogan">Онлайн-платформа сопровождения
              <br/>школьных проектов “STEAMULUS”</div>
          </div>
          <div class="col-12 col-md-6 col-lg-1 offset-lg-3">
            <a class="ui-signin-link" href="#">войти</a>
          </div>
        </div>
      </div>
    </header>
    <nav class="ui-navigation">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-10 offset-lg-1">
            <ul class="ui-menu">
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">О Программе</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Проекты</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Площадки</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Наставники</a>
              </li>
              <li class="ui-menu__item">
                <a class="ui-menu__link" href="#">Материалы</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Main content-->
    <main class="ui-page" data-page="mentors">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 col-lg-4 offset-md-2 offset-lg-4">
            <div class="ui-search">
              <div class="ui-search__content">
                <input class="ui-search__input" placeholder="Поиск наставников ...">
                <button class="ui-search__button">
                  <img src="/static/images/search_icon.png">
                </button>
              </div>
              <div class="ui-search__filters">
                <div class="ui-search__filter">Роль</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="ui-heading ui-heading--default ui-heading--lvl2 ui-heading--center">Наставники</div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="ui-projects-button">
              <a class="ui-button ui-button--orange">Стать наставником</a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="ui-mentor-cart">
              <div class="ui-mentor-cart__header" style="background-image: url('/static/images/mentors/mt1.png')">
                <div class="ui-mentor-cart__label"></div>
              </div>
              <div class="ui-mentor-cart__content">
                <a class="ui-mentor-cart__heading" href="#">1</a>
                <div class="ui-mentor-cart__address">1</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="ui-projects-more">
              <a class="ui-projects-more__link" href="#">Показать еще...</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="ui-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-logo" href="/">
              <img src="/static/images/logo.png" alt="" />
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <a class="ui-email" href="info@steamulus.ru">info@steamulus.ru</a>
            <a class="ui-phone" href="tel:84999187720">8 (499) 918-77-20</a>
          </div>
          <div class="col-12 col-md-6 col-lg-1 offset-lg-3">
            <div class="ui-social">
              <div class="ui-social__item">
                <a class="ui-social__link ui-social__link--vk" href="#">
                  <svg class="icon-vk ">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-vk"></use>
                  </svg>
                </a>
              </div>
              <div class="ui-social__item">
                <a class="ui-social__link ui-social__link--fb" href="#">
                  <svg class="icon-fb ">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-fb"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="static/js/index.js"></script>
  </body>
</html>

steamulus/src/template/pages/mentors.pug
extends ../extend/default

block variables
    - var title = 'Mentors page';

block main
    main.ui-page(data-page='mentors')
        .container
            .row
                .col-12.col-md-8.col-lg-4.offset-md-2.offset-lg-4
                    .ui-search
                        .ui-search__content
                            input.ui-search__input(placeholder="Поиск наставников ...")
                            button.ui-search__button
                                img(src="/static/images/search_icon.png")
                        .ui-search__filters
                            .ui-search__filter Роль
            .row
                .col-12
                    .ui-heading.ui-heading--default.ui-heading--lvl2.ui-heading--center Наставники
            .row
                .col-12
                    .ui-projects-button
                        a.ui-button.ui-button--orange Стать наставником
            .row
                .col-12.col-md-6.col-lg-3
                    .ui-mentor-cart
                        .ui-mentor-cart__header(style="background-image: url('/static/images/mentors/mt1.png')")
                            .ui-mentor-cart__label
                        .ui-mentor-cart__content
                            a.ui-mentor-cart__heading(href="#") 1
                            .ui-mentor-cart__address 1

            .row
                .col-12
                    .ui-projects-more
                        a.ui-projects-more__link(href="#") Показать еще...
